<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Raul Canal - Notícias no Whatsapp</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/typography.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <section class="sign-in-page bg-white">
      <div class="container-fluid p-0">
        <div class="row no-gutters">
          <div class="col-sm-6 align-self-center">
            <div class="sign-in-from">
              <h1 class="mb-0">Inscreva-se</h1>
              <p>
                Preencha os dados para que receba notícias diretamente no seu
                Whatsapp.
              </p>
              <form class="mt-4">
                <div class="form-group">
                  <label for="exampleInputEmail1">Nome</label>
                  <input
                    type="email"
                    class="form-control mb-0"
                    id="exampleInputEmail1"
                    placeholder="Insira seu nome"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputWhats">Whatsapp</label>
                  <input
                    type="tel"
                    class="form-control mb-0"
                    id="exampleInputWhats"
                    placeholder="Insira seu whatsapp"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleInputEmail">Email</label>
                  <input
                    type="email"
                    class="form-control mb-0"
                    id="exampleInputEmail"
                    placeholder="Insira seu melhor email"
                  />
                </div>
                <div class="form-group">
                  <label for="exampleFormControlAssunto"
                    >Selecione o assunto que deseja receber</label
                  >
                  <select class="form-control" id="exampleFormControlAssunto">
                    <option selected="" disabled="">Assunto</option>
                    <option>Tecnologia</option>
                    <option>Política</option>
                    <option>Economia</option>
                    <option>Trânsito</option>
                  </select>
                </div>
                <div class="form-group">
                  <label for="exampleFormControlState"
                    >Selecione o seu estado</label
                  >
                  <select class="form-control" id="exampleFormControlState">
                    <option selected="" disabled="">Estado</option>
                    <option>Acre (AC)</option>
                    <option>Alagoas (AL)</option>
                    <option>Amapá (AP)</option>
                    <option>Bahia (BA)</option>
                    <option>Ceará (CE)</option>
                    <option>Distrito Federal (DF)</option>
                    <option>Espírito Santo (ES)</option>
                    <option>Goiás (GO)</option>
                    <option>Maranhão (MA)</option>
                    <option>Mato Grosso (MT)</option>
                    <option>Mato Grosso do Sul (MS)</option>
                    <option>Minas Gerais (MG)</option>
                    <option>Pará (PA)</option>
                    <option>Paraíba (PB)</option>
                    <option>Paraná (PR)</option>
                    <option>Pernambuco (PE)</option>
                    <option>Piauí (PI)</option>
                    <option>Rio de Janeiro (RJ)</option>
                    <option>Rio Grande do Norte (RN)</option>
                    <option>Rio Grande do Sul (RS)</option>
                    <option>Roraima (RR)</option>
                    <option>Santa Catarina (SC)</option>
                    <option>São Paulo (SP)</option>
                    <option>Sergipe (SE)</option>
                    <option>Tocantins (TO)</option>
                  </select>
                </div>
                <div class="d-inline-block w-100">
                  <div
                    class="custom-control custom-checkbox d-inline-block mt-2 pt-1"
                  >
                    <input
                      type="checkbox"
                      class="custom-control-input"
                      id="customCheck1"
                    />
                    <label class="custom-control-label" for="customCheck1"
                      >Eu aceito os <a href="#">Termos de Uso</a></label
                    >
                  </div>
                  <button type="submit" class="btn btn-primary float-right">
                    Cadastrar
                  </button>
                </div>
              </form>
            </div>
          </div>
          <div class="col-sm-6 text-center">
            <div
              class="sign-in-detail text-white"
              style="
                background: url(images/login/2.jpg) no-repeat 0 0;
                background-size: cover;
              "
            >
              <a class="sign-in-logo mb-5" href="#"
                ><img src="images/logo-white.png" class="img-fluid" alt="logo"
              /></a>
              
          </div>
        </div>
      </div>
    </section>
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/countdown.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/apexcharts.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/smooth-scrollbar.js"></script>
    <script src="js/chart-custom.js"></script>
    <script src="js/custom.js"></script>
  </body>
</html>
